forked from unintended/download-organizer-chrome-extension
   
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>DOCE_RPA</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style>
        .tooltip-inner {
            max-width: 400px!important;
        }

        .form-control::-moz-placeholder {
            color: #aaa !important;
            opacity: 1;
        }

        .form-control:-ms-input-placeholder {
            color: #aaa !important;
        }

        .form-control::-webkit-input-placeholder {
            color: #aaa !important;
        }

        .title-container {
            /*white-space: nowrap;*/
            /*overflow: hidden;*/
            /*text-overflow: ellipsis;*/
            padding-top: 1px;
            padding-bottom: 1px;
            cursor: pointer;
        }

        .title-container span.glyphicon {
            padding-left: 1em;
            padding-right: 0.4em;
        }
        .title-container span.label {
            margin-right: 0.3em;
        }

        .label-mime {
            background-color: #428bca;
        }
        .label-url {
            background-color: #428bca;
        }
        .label-referrer {
            background-color: #428bca;
        }
        .label-filename {
            background-color: #428bca;
        }
        .label-disabled {
            background-color: #aaa;
        }

        input:not([type='file']),textarea.form-control {
            font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
        }

        .form-control[readonly] {
            cursor: text!important;
        }

        .tab-content {
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            margin-bottom: 10px;
            padding: 10px;
        }

        #main-toolbar {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="page-header">Download rules
        <small></small>
    </h1>

    <div class="row">
        <div class="col-sm-8">
            <div id="main-toolbar" class="btn-toolbar">
                <div class="btn-group pull-right">
                    
                </div>
            </div>
            <div id="disabled-rules-alert" class="alert alert-warning collapse">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                Please note that some rules are disabled and will not apply until you enable them. Tick a checkbox on the right side of a rule to enable it.
            </div>
            <div class="panel-group" id="rules-container">

            </div>
            
            <!-- 
            <form class="form-horizontal" role="form">
                <div class="form-group form-group-sm">
                    <label class="control-label col-sm-9">Default name conflict action:</label>
                    <div class="col-sm-3 has-feedback">
                        <select id='default-action-select' class="form-control">
                            <option value="uniquify">Uniquify</option>
                            <option value="overwrite">Overwrite</option>
                            <option value="prompt">Prompt</option>
                        </select>   
                    </div>
                </div>
            </form> -->

                </form>
            </div>
        </div>
    </div>
</script>
</body>
</html>
