<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DOCE_RPA</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
}

.simple-table-header {
	background: rgb(247, 246, 243);
	color: black;
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(145, 145, 142, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(187, 132, 108, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(215, 129, 58, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 148, 51, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(108, 155, 125, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(91, 151, 189, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(167, 130, 195, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(205, 116, 159, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(225, 111, 100, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(145, 145, 142, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(187, 132, 108, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(215, 129, 58, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 148, 51, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(108, 155, 125, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(91, 151, 189, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(167, 130, 195, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(205, 116, 159, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(225, 111, 100, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="4200678d-d462-4ec3-931e-3702f497e826" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/met_william_morris_1877_willow.jpg" style="object-position:center 90%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🤖</span></div><h1 class="page-title">DOCE_RPA</h1></header><div class="page-body"><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="74595996-c6cd-4f24-950d-e4b94482590f"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Forked from: <a href="https://github.com/unintended/download-organizer-chrome-extension">https://github.com/unintended/download-organizer-chrome-extension</a></div></figure><p id="6d20e57b-42b0-46ee-a8d2-57882c15ab17" class="">Forked extension <em><strong>DOCE_RPA</strong></em> have the intended use as an in-house application.</p><p id="953e863c-9907-4169-8b7e-14d987fcc832" class="">Therefore there aren&#x27;t any visible changes for the end-user on this page. However you can scroll the page further down, to enable/disable rules purely based on the original content.</p><p id="c822e39b-9c24-41fe-be30-523def9bea7e" class="">
</p><p id="32019624-b41e-47bd-8d8b-3074666d2a86" class="">All changes are being made from source.</p><p id="c4bfc6ce-a0b8-4ae3-9fb0-2816882772a5" class="">Github: <a href="https://github.com/flaritycat/DOCE_RPA">https://github.com/flaritycat/DOCE_RPA</a></p><p id="7b9a7197-f489-4dad-b326-e2939e542e1e" class="">
</p></div></article></body></html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>RegExp Download Organizer</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style>
        .tooltip-inner {
            max-width: 400px!important;
        }

        .form-control::-moz-placeholder {
            color: #aaa !important;
            opacity: 1;
        }

        .form-control:-ms-input-placeholder {
            color: #aaa !important;
        }

        .form-control::-webkit-input-placeholder {
            color: #aaa !important;
        }

        .title-container {
            /*white-space: nowrap;*/
            /*overflow: hidden;*/
            /*text-overflow: ellipsis;*/
            padding-top: 1px;
            padding-bottom: 1px;
            cursor: pointer;
        }

        .title-container span.glyphicon {
            padding-left: 1em;
            padding-right: 0.4em;
        }
        .title-container span.label {
            margin-right: 0.3em;
        }

        .label-mime {
            background-color: #428bca;
        }
        .label-url {
            background-color: #428bca;
        }
        .label-referrer {
            background-color: #428bca;
        }
        .label-filename {
            background-color: #428bca;
        }
        .label-disabled {
            background-color: #aaa;
        }

        input:not([type='file']),textarea.form-control {
            font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
        }

        .form-control[readonly] {
            cursor: text!important;
        }

        .tab-content {
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            margin-bottom: 10px;
            padding: 10px;
        }

        #main-toolbar {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="page-header">Download rules
        <small></small>
    </h1>

    <div class="row">
        <div class="col-sm-8">
            <div id="main-toolbar" class="btn-toolbar">
                <div class="btn-group pull-right">
                    <button id="add-rule-btn" type="button" class="btn btn-success">
                        <span class="glyphicon glyphicon-plus"></span> New rule
                    </button>
                    <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                        <span class="caret"></span>
                        <span class="sr-only">Toggle Dropdown</span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                        <li><a id="add-rule-from-text-btn" data-toggle="modal" data-target="#addRuleFromTextModal" href="#">New rule from text...</a></li>
                    </ul>
                </div>
            </div>
            <div id="disabled-rules-alert" class="alert alert-warning collapse">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                Please note that some rules are disabled and will not apply until you enable them. Tick a checkbox on the right side of a rule to enable it.
            </div>
            <div class="panel-group" id="rules-container">

            </div>
            
            <!-- 
            <form class="form-horizontal" role="form">
                <div class="form-group form-group-sm">
                    <label class="control-label col-sm-9">Default name conflict action:</label>
                    <div class="col-sm-3 has-feedback">
                        <select id='default-action-select' class="form-control">
                            <option value="uniquify">Uniquify</option>
                            <option value="overwrite">Overwrite</option>
                            <option value="prompt">Prompt</option>
                        </select>   
                    </div>
                </div>
            </form> -->
            <div id="secondary-toolbar" class="btn-toolbar">
                <div class="btn-group">
                    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                        <span class="glyphicon glyphicon-export"></span>
                        Export rules
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                        <li><a id="export-rules-btn" href="#">Save to file</a></li>
                        <li><a id="sync-rules-to-cloud-btn" href="#">Sync to cloud</a></li>
                    </ul>
                </div>
                <div class="btn-group">
                    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                        <span class="glyphicon glyphicon-import"></span>
                        Import rules
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                        <li><a id="import-rules-btn" href="#" data-toggle="modal" data-target="#importRulesFromTextModal">Load from file...</a></li>
                        <li><a id="sync-rules-from-cloud-btn" href="#">Sync from cloud</a></li>
                    </ul>
                </div>
                <button id="reset-rules-btn" type="button" class="btn btn-danger pull-right">Reset rules...</button>
            </div>
        </div>
        <div class="col-sm-4">
            <ul id="tab-links" class="nav nav-tabs" role="tablist">
                <li class="active"><a href="#tab-help" role="tab" data-toggle="tab">Help</a></li>
                <li><a href="#tab-changelog" role="tab" data-toggle="tab">Changelog <span id="newBadge" class="badge" style="display:none;">New!</span></a></li>
                <li><a href="#tab-about" role="tab" data-toggle="tab">About</a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" id="tab-help">
                    <h4>Download rules</h4>

                    <p>The download rules are applied one by one whenever you start downloading a file. Each rule
                        consists of matchers and a download path pattern.
                        The matchers are actually a set of <i>regular expressions</i> that applied to the
                        <b>filetype</b>, <b>URL</b>,
                        <b>referrer URL</b> and <b>filename</b> of the download item.
                        If all of the non-empty mathers succeed for some rule, the file is renamed according to the
                        download path pattern of this rule, the other rules are skipped.</p>

                    <p>
                        All the regular expressions are case-insensitive.
                    </p>

                    <h4>Matchers</h4>

                    <p>You can use any <i>RegExp</i> constructions in the matchers (even the <i>capturing groups</i>).
                    </p>

                    <h4>MIME types</h4>
                    MIME filetype is a text string that describes a format of a file. Check the following list of the most common MIME types:
                    <dl class="dl-horizontal">
                        <dt>application/pdf</dt>
                        <dd>PDF documents</dd>
                        <dt>application/zip</dt>
                        <dd>Compressed archives</dd>
                        <dt>application/x-bittorrent</dt>
                        <dd>Torrent files</dd>
                        <dt>application/exe</dt>
                        <dd>Windows executable</dd>
                        <dt>audio/mpeg</dt>
                        <dd>MP3 and other MPEG audio</dd>
                        <dt>image/gif</dt>
                        <dd>GIF images</dd>
                        <dt>image/jpeg</dt>
                        <dd>JPEG images</dd>
                        <dt>image/png</dt>
                        <dd>PNG images</dd>
                        <dt>video/x-msvideo</dt>
                        <dd>AVI video</dd>
                    </dl>

                    <p>There is also a more detailed <a href="http://en.wikipedia.org/wiki/Internet_media_type#List_of_common_media_types"
                                                        target="_blank">list of common MIME types</a> for reference.</p>
                    <p>Don't forget that you can always use a wildcard to match a group of filetypes (e.g. <code>image/.*</code> or <code>audio/.*</code>)</p>

                    <h4>Destination path pattern</h4>

                    <p>This part of a rule defines a destination path where the downloaded file will be stored.</p>

                    <p>You can access the captured groups from the matchers using special
                        placeholders in the following format — <code>${matcher:num}</code>, where
                        <code>matcher</code> is an id of the matcher and <code>num</code> is a number of the capturing
                        group starting from 1. For example placeholder <code>${referrer:1}</code> will be substituted
                        with the contents of the capturing group #1 from the <b>Referrer</b> matcher. <br/>
                        To access a whole field use a placeholder with no index (e.g. <code>${filename}</code>).</p>

                    <p>There is a list of the available placeholders: <code>mime</code>, <code>url</code>, <code>finalUrl</code>, <code>referrer</code>, <code>filename</code>.
                    </p>

                    <p>The result path is forced by <b>Chrome</b> within the default download folder. You can use
                        symbolic links to circumvent this limitation.
                    </p>

                    <h4>RegExp cheatsheet</h4>

                    <p>
                        <strong>"|"</strong> is an OR operator. E.g. <code>facebook|google</code> matches any string
                        with either <code>facebook</code> or <code>google</code> in it.<br/>
                        <strong>"."</strong> is a single-character wildcard. E.g. <code>a.b</code> matches
                        <code>a-b</code>, <code>acb</code>, <code>a b</code>, etc.<br/>
                        <strong>".*"</strong> is a multi-character wildcard (can match zero characters)<br/>
                        <strong>".+"</strong> is a multi-character wildcard (cannot match zero characters, requires at
                        least one character to match)<br/>
                        <strong>"\"</strong> is used to escape special symbols. E.g. dots in
                        <code>www\.google\.com</code> are not single-character wildcards.<br/>
                        Capturing groups are regular expressions surrounded by round brackets <strong>"( )"</strong>.
                        E.g. <code>www\.(.+)\.com</code> will match <b>.com</b>-domain names and store domain name
                        without
                        <b>"www."</b> prefix and <b>".com"</b> suffix in group <b>1</b>.<br/>
                    </p>

                    <p>More info about regular expressions:
                        <a href="http://en.wikipedia.org/wiki/Regular_expression" target="_blank">Wikipedia</a>,
                        <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/RegExp"
                            target="_blank">Mozilla Developer Network</a>
                    </p>

                    <h4>Date formatter</h4>
                    <p>
                        You can add a special <code>date</code> placeholder into destination path to organize downloads by date and/or time. 
                        There are some most useful examples:
                        <ul>
                            <li><code>${date}</code> → <code id="date-example-date" class="date-format-example" data-value="YYYY-MM-DD">2018-11-18</code></li>
                            <li><code>${date:YYYY}</code> → <code id="date-example-year" class="date-format-example" data-value="YYYY">2018</code></li>
                            <li><code>${date:YYYY, MMMM}</code> → <code id="date-example-year-monthname" class="date-format-example" data-value="YYYY, MMMM">2018, November</code></li>
                            <li><code>${date:YYYY.MM.DD}</code> → <code id="date-example-year-month-day" class="date-format-example" data-value="YYYY.MM.DD">2018.11.18</code></li>
                            <li><code>${date:YYYY.MM.DD_HH-mm-ss}</code> → <code id="date-example-date-with-time" class="date-format-example" data-value="YYYY.MM.DD_HH-mm-ss">2018.11.18_16-38-08</code></li>
                        </ul>
                    </p>

                    <p>More info about date formatters in <a href="https://momentjs.com/docs/#/displaying/format/" target="_blank">moment.js documentation</a>.</p>

                    <h4>Overriding file extensions</h4>
                    <p>
                        It's not possible to override extensions for known MIME-types because of the Chrome API limitations. 
                        However, as a workaround you can use 3rd-party extensions to modify the response headers for the urls you download, 
                        changing the <code>Content-Type</code> header to some unexpected MIME-type, e.g. <code>application/x-unknown-mime-type</code>.
                        Then you will be able to create a rule with a custom file extension in <b>destination path</b>.
                    </p>
                </div>
                <div class="tab-pane" id="tab-changelog">
                    <h4>Version 0.3.2</h4>
                    <ul>
                        <li>Support export to/from the cloud storage</li>
                    </ul>
                    <h4>Version 0.3.1</h4>
                    <ul>
                        <li>Added support for name conflict action</li>
                    </ul>
                    <h4>Version 0.3</h4>
                    <ul>
                        <li>Added support for <strong>Final URL</strong> (file download url after all redirects) field and corresponding <code>finalUrl</code> placeholder</li>
                    </ul>
                    <h4>Version 0.2.5</h4>
                    <ul>
                        <li>Fixed typo in predefined referrer rule (reset the rules if your referrer rule doesn't work)</li>
                    </ul>
                    <h4>Version 0.2.4.2</h4>
                    <ul>
                        <li>Fixed issue with multiple matchers in destination</li>
                    </ul>
                    <h4>Version 0.2.4</h4>
                    <ul>
                        <li>Added date/time formatter for destination</li>
                        <li>Added human-friendly descriptions for rules</li>
                        <li>Now it's possible to disable rules instead of deleting them</li>
                        <li>More predefined rules</li>
                    </ul>
                    <h4>Version 0.2.3</h4>
                    <ul>
                        <li>Fixed issue with escaped URLs</li>
                    </ul>
                    <h4>Version 0.2.2</h4>
                    <ul>
                        <li>Lots of bugfixes</li>
                        <li>Rule title redesign</li>
                    </ul>
                    <h4>Version 0.2</h4>
                    <ul>
                        <li>Added import and export of rulesets</li>
                        <li>Added "Share rule" button</li>
                        <li>Small bugfixes and UI improvements</li>
                    </ul>
                    <h4>Version 0.1</h4>
                    <ul>
                        <li>Initial version, basic functionality</li>
                    </ul>
                </div>
                <div class="tab-pane" id="tab-about">
                    <h5><span style="color:#ee6c26;">♥</span> Made with love to humans by robots~</h5>
                    <p>Feel free to report any issues and feature requests or to join the development via our GitHub page</p>
                    <ul>
                        <li><a href="https://github.com/unintended/download-organizer-chrome-extension/issues" target="_blank">Issue tracker</a></li>
                        <li><a href="https://github.com/unintended/download-organizer-chrome-extension" target="_blank">GitHub repository</a></li>
                        <li><a href="https://chrome.google.com/webstore/detail/regexp-download-organizer/oamembonjndgangicfphlckkdmagpjlg" target="_blank">Chrome web store (for likes)</a></li>
                        <li><a href="LICENSE" target="_blank">License</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="showRuleFromTextModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="showModalRuleTextLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="showModalRuleTextLabel">Share rule</h4>
            </div>
            <div class="modal-body">
                <p>You can copy the text below and share your rule to a friend. <br/>
                    To import a rule use "New rule from text..." button</p>
                <textarea class="form-control " rows="4" readonly></textarea>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>


<div id="addRuleFromTextModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modalRuleTextLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="modalRuleTextLabel">New rule</h4>
            </div>
            <div class="modal-body">
                <div class="rule-alert-container"></div>
                <textarea class="form-control" rows="10"></textarea>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Create rule</button>
            </div>
        </div>
    </div>
</div>

<div id="importRulesFromTextModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="importRulesModalTextLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="importRulesModalTextLabel">Import rules</h4>
            </div>
            <div class="modal-body">
                <div class="rule-alert-container"></div>

                <div class="form-group">
                    <label for="importRulesFromTextModalFileInput">Load from file:</label>
                    <input id="importRulesFromTextModalFileInput" type="file" accept="text/plain,application/json,.json,.txt" />
                </div>
                <textarea class="form-control" rows="15"></textarea>
                <div class="checkbox">
                    <label>
                        <input type="checkbox" id="import-rules-replace-existing-ckbx"> Replace existing rules (use with care)
                    </label>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Import</button>
            </div>
        </div>
    </div>
</div>


<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="options.js"></script>

<script type="text/html" id="error-alert-template">
    <div class="alert alert-danger">
        <span id="alert-text"></span>
        <button type="button" class="close" data-dismiss="alert">
            <span aria-hidden="true">&times;</span>
            <span class="sr-only">Close</span>
        </button>
    </div>
</script>

<script type="text/html" id="rule-template">
    <div class="panel panel-default">
        <div class="panel-heading">
            <div class="row">
                <div class="col-sm-9">
                    <div class="row title-container"></div>
                </div>
                <div class="col-sm-3">
                    <div class="btn-toolbar pull-right">
                        <div class="btn-group btn-group-xs">
                            <button class="btn btn-default share" title="Share"><span class="glyphicon glyphicon-share"></span></button>
                        </div>
                        <div class="btn-group btn-group-xs">
                            <button class="btn btn-default up" title="Move up"><span class="glyphicon glyphicon-chevron-up"></span>
                            </button>
                            <button class="btn btn-default down" title="Move down"><span class="glyphicon glyphicon-chevron-down"></span>
                            </button>
                        </div>
                        <div class="btn-group btn-group-xs">
                            <input data-field="enabled" type="checkbox" title="Enabled"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel-collapse collapse" data-parent="#rules-container">
            <div class="panel-body">
                <form class="form-horizontal" role="form">
                    <h4>Description</h4>
                    <div class="form-group form-group-sm">
                        <div class="col-sm-12">
                            <input data-field="description" class="form-control" type="text"
                                placeholder="Put some human-friendly description for your ruleset here"/>
                        </div>
                    </div>

                    <h4>Matchers
                        <small>(at least one is required)</small>
                    </h4>

                    <div class="form-group form-group-sm">
                        <label class="control-label col-sm-3">MIME&nbsp;(Filetype):</label>

                        <div class="col-sm-9 has-feedback">
                            <input data-field="mime" class="form-control" type="text"
                                   placeholder="E.g. image/jpeg"
                                   data-toggle="tooltip" data-placement="right" data-container="body"
                                   title="Feel free to use 'or' operation (e.g. image/jpeg|image/png) and regexp rules (e.g. image/.*) to handle multiple types"/>
                        </div>
                    </div>
                    <div class="form-group form-group-sm">
                        <label class="control-label col-sm-3">Download URL:</label>

                        <div class="col-sm-9">
                            <input data-field="url" class="form-control" type="text"
                                   placeholder="E.g. .*\.instagram\.com"/>
                        </div>
                    </div>
                    <div class="form-group form-group-sm has-feedback">
                        <label class="control-label col-sm-3" 
                               title="File download URL after all redirects">Final download URL:</label>

                        <div class="col-sm-9">
                            <input data-field="finalUrl" class="form-control" type="text"
                                   placeholder="E.g. .*\.instagram\.com"
                                   data-toggle="tooltip" data-placement="right" data-container="body"
                                   title="File download URL after all redirects"/>
                        </div>
                    </div>
                    <div class="form-group form-group-sm">
                        <label class="control-label col-sm-3">Referrer URL:</label>

                        <div class="col-sm-9">
                            <input data-field="referrer" class="form-control" type="text"
                                   data-toggle="tooltip" data-placement="right" data-container="body"
                                   title="Sometimes large websites store images and files in Content Distribution Networks. You can use this field instead of File URL to handle such cases"
                                   placeholder="E.g. drive\.gooogle\.com"/>
                        </div>
                    </div>
                    <div class="form-group form-group-sm">
                        <label class="control-label col-sm-3">Filename:</label>

                        <div class="col-sm-9">
                            <input data-field="filename" class="form-control" type="text"
                                   placeholder="E.g. \.zip$"
                                   data-toggle="tooltip" data-placement="right" data-container="body"
                                   title="This field applies to the filename part only (e.g. download.zip)"/>
                        </div>
                    </div>

                    <h4>Destination path
                        <small>(within default download folder)</small>
                    </h4>

                    <div class="form-group">
                        <div class="col-sm-12">
                            <input class="form-control" data-field="pattern" type="text"
                                   data-toggle="tooltip" data-placement="right" data-container="body"
                                   title="Please do not use backslash('\') as a folder delimiter. Use a common slash('/') instead"
                                   placeholder="E.g. images/${referrer:1}/${filename}"/>
                            <span class="help-block">If you end the path with '/', the original filename will be appended automatically</span>
                        </div>
                    </div>

                    <div class="form-group form-group-sm">
                        <label class="control-label col-sm-9">Name conflict action:</label>
                        <div class="col-sm-3 has-feedback">
                            <select data-field="conflict-action" class="form-control">
                                <!-- <option value="">Default</option> -->
                                <option value="uniquify">Uniquify</option>
                                <option value="overwrite">Overwrite</option>
                                <option value="prompt">Prompt ("Save as..")</option>
                            </select>   
                        </div>
                    </div>

                    <button class="btn btn-danger remove" title="Remove" type="button">Delete rule</button>
                </form>
            </div>
        </div>
    </div>
</script>
</body>
</html>
